.reasons{
    display: flex;
    padding: 0 2rem;
    gap:2rem;
}
.leftR{
    flex: 1 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   
    grid-auto-rows: 1fr;
    gap: 1rem;
}
.rightR{
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}
.leftR>img{
    object-fit: cover;
}
.leftR>:nth-child(1){
    width: 12rem;
    grid-row: 1 /span 2;
    height: 28rem;
}
.leftR>:nth-child(2){
    width: auto;
    grid-column: 2/4;
    height: 16rem;
}
.leftR>:nth-child(3){
    width: 14rem;
    grid-column: 2/3;
    grid-row: 2;
}
.leftR>:nth-child(4){
    width: 10rem;
    grid-column: 3/4;
    grid-row: 2;
    height: 11.2rem;
}
.rightR>span{
    color: var(--orange);
    font-weight: bold;
    }
.rightR>div{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}
.details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.details_span{
font-size: 1.1rem;
}
.tick_image{
width: 2rem;
}

.detail_card{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.details_end>span{
    font-style: normal;
    color: gray;
    font-size: 1rem;
    text-transform: uppercase;
}
.partners_images{
    display: flex;
    gap: 1rem;
}
.partners_images>img{
    width: 2.5rem;
}